# database-project

./: README.md  pom.xml
db/: .h2.server.properties  h2db.mv.db
src/main/java/application/: App.java
src/main/java/controller/: GameController.java  HomeController.java  LoginController.java  RegisterController.java  ReviewController.java
src/main/java/dao/: GameDao.java  ReviewDao.java  UserDao.java
src/main/java/model/: Errors.java  Game.java  MessageBox.java  Review.java  User.java
src/main/java/service/: GameService.java  ReviewService.java  UserService.java
src/main/resources/fxmls/: add_game.fxml  edit_game.fxml  home.fxml  login.fxml  register.fxml  review.fxml
